2001;Nguyen Van An;15/08/2002;Nam;KTPM_A;CNTT;0901234501;student01@uni.edu
2002;Tran Thi Binh;20/11/2003;Nu;KTPM_A;CNTT;0901234502;student02@uni.edu
2003;Le Hoang Canh;05/04/2002;Nam;KTPM_A;CNTT;0901234503;student03@uni.edu
2004;Pham Thuy Dieu;10/01/2003;Nu;KTPM_A;CNTT;0901234504;student04@uni.edu
2005;Huynh Gia Em;25/06/2002;Nam;KTPM_B;CNTT;0901234505;student05@uni.edu
2006;Vo Thanh Phuc;12/09/2003;Nam;KTPM_B;CNTT;0901234506;student06@uni.edu
2007;Dang Minh Giang;01/03/2002;Nam;KTPM_B;CNTT;0901234507;student07@uni.edu
2008;Bui Ngoc Ha;18/12/2003;Nu;KTPM_B;CNTT;0901234508;student08@uni.edu
2009;Ho Quoc Huy;22/07/2002;Nam;KTPM_C;CNTT;0901234509;student09@uni.edu
2010;Duong Tuong Vi;28/10/2003;Nu;KTPM_C;CNTT;0901234510;student10@uni.edu
2011;Nguyen Dinh Khoa;03/05/2002;Nam;KTPM_C;CNTT;0901234511;student11@uni.edu
2012;Tran Thi Lan;19/02/2003;Nu;KTPM_C;CNTT;0901234512;student12@uni.edu
2013;Le Van Manh;11/06/2002;Nam;CNPM_A;CNTT;0901234513;student13@uni.edu
2014;Pham Mai Nga;27/09/2003;Nu;CNPM_A;CNTT;0901234514;student14@uni.edu
2015;Huynh Duc Phat;08/04/2002;Nam;CNPM_A;CNTT;0901234515;student15@uni.edu
2016;Vo Thi Quyen;14/11/2003;Nu;CNPM_A;CNTT;0901234516;student16@uni.edu
2017;Dang Quang Sang;07/01/2002;Nam;CNPM_B;CNTT;0901234517;student17@uni.edu
2018;Bui Thanh Tam;23/08/2003;Nu;CNPM_B;CNTT;0901234518;student18@uni.edu
2019;Ho Minh Thuan;02/03/2002;Nam;CNPM_B;CNTT;0901234519;student19@uni.edu
2020;Duong Thi Uyen;17/10/2003;Nu;CNPM_B;CNTT;0901234520;student20@uni.edu
2021;Nguyen Huu Vinh;06/12/2002;Nam;MMT_A;CNTT;0901234521;student21@uni.edu
2022;Tran Thi Xuan;13/05/2003;Nu;MMT_A;CNTT;0901234522;student22@uni.edu
2023;Le Anh Tai;29/01/2002;Nam;MMT_A;CNTT;0901234523;student23@uni.edu
2024;Pham Gia Bao;04/07/2003;Nam;MMT_A;CNTT;0901234524;student24@uni.edu
2025;Huynh Trung Dung;26/10/2002;Nam;MMT_B;CNTT;0901234525;student25@uni.edu
2026;Vo Thi Em;16/03/2003;Nu;MMT_B;CNTT;0901234526;student26@uni.edu
2027;Dang Van Hieu;21/08/2002;Nam;MMT_B;CNTT;0901234527;student27@uni.edu
2028;Bui Thi Kim;09/01/2003;Nu;MMT_B;CNTT;0901234528;student28@uni.edu
2029;Ho Huu Loc;05/05/2002;Nam;HTTT_A;CNTT;0901234529;student29@uni.edu
2030;Duong Thao My;12/12/2003;Nu;HTTT_A;CNTT;0901234530;student30@uni.edu
2031;Nguyen Thanh Phong;30/09/2002;Nam;HTTT_A;CNTT;0901234531;student31@uni.edu
2032;Tran Thi Thanh;10/04/2003;Nu;HTTT_A;CNTT;0901234532;student32@uni.edu
2033;Le Minh Tri;01/06/2002;Nam;HTTT_B;CNTT;0901234533;student33@uni.edu
2034;Pham Van Viet;24/02/2003;Nam;HTTT_B;CNTT;0901234534;student34@uni.edu
2035;Huynh Thi Chau;15/07/2002;Nu;HTTT_B;CNTT;0901234535;student35@uni.edu
2036;Vo Dinh Dat;18/11/2003;Nam;HTTT_B;CNTT;0901234536;student36@uni.edu
2037;Dang Xuan Son;07/02/2002;Nam;KTPM_D;CNTT;0901234537;student37@uni.edu
2038;Bui Thi Anh;03/10/2003;Nu;KTPM_D;CNTT;0901234538;student38@uni.edu
2039;Ho Quang Hieu;25/04/2002;Nam;KTPM_D;CNTT;0901234539;student39@uni.edu
2040;Duong Thi Kieu;20/01/2003;Nu;KTPM_D;CNTT;0901234540;student40@uni.edu
2041;Nguyen Thanh Tung;12/09/2002;Nam;CNPM_C;CNTT;0901234541;student41@uni.edu
2042;Tran Thi Thao;08/03/2003;Nu;CNPM_C;CNTT;0901234542;student42@uni.edu
2043;Le Van Hung;28/06/2002;Nam;CNPM_C;CNTT;0901234543;student43@uni.edu
2044;Pham Thi Mai;17/12/2003;Nu;CNPM_C;CNTT;0901234544;student44@uni.edu
2045;Huynh Van Phat;02/05/2002;Nam;MMT_C;CNTT;0901234545;student45@uni.edu
2046;Vo Thi Yen;09/10/2003;Nu;MMT_C;CNTT;0901234546;student46@uni.edu
2047;Dang Minh Khang;23/07/2002;Nam;MMT_C;CNTT;0901234547;student47@uni.edu
2048;Bui Thi Phuong;06/04/2003;Nu;MMT_C;CNTT;0901234548;student48@uni.edu
2049;Ho Quang Vinh;14/01/2002;Nam;HTTT_C;CNTT;0901234549;student49@uni.edu
2050;Duong Thi Ngoc;19/08/2003;Nu;HTTT_C;CNTT;0901234550;student50@uni.edu
